NODE_ENV="development"
PORT=3000

DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_NAME=tes_nutech
DATABASE_HOST=localhost

SECRET_KEY=tes_nutech
JWT_SIGNATURE_KEY=tes_nutech_JWT

WASABI_BUCKET_NAME=nutech
WASABI_REGION=
WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=